# carsales

./: README.md  pom.xml
src/main/java/com/garage/carsales/: CarsalesApplication.java
src/main/java/com/garage/carsales/config/: SwaggerConfig.java
src/main/java/com/garage/carsales/controller/: CarController.java
src/main/java/com/garage/carsales/dto/: CarDto.java
src/main/java/com/garage/carsales/entity/: Car.java
src/main/java/com/garage/carsales/enums/: FuelType.java  TransmissionType.java
src/main/java/com/garage/carsales/exception/: CarNotFoundException.java  GlobalExceptionHandler.java  RegistrationDateException.java
src/main/java/com/garage/carsales/mapper/: CarMapper.java  MapStructConfig.java
src/main/java/com/garage/carsales/repository/: CarRepository.java
src/main/java/com/garage/carsales/service/: CarService.java
src/main/java/com/garage/carsales/service/impl/: CarServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/garage/carsales/: CarsalesApplicationTests.java
src/test/java/com/garage/carsales/service/impl/: CarServiceImplTest.java
